s3_region: s3://eu-central-1
bucketnames: gs-loki-data
podAnnotations:
  iam.amazonaws.com/role: loki-s3-access

global:
  dnsService: "coredns"

gateway:
  replicas: 3
  ingress:
    enabled: true
    hosts:
      - host: loki.8jhhc.k8s.gauss.eu-west-1.aws.gigantic.io
        paths:
          - /

s3_annotations: &s3-ann
  podAnnotations:
    iam.amazonaws.com/role: loki-s3-access

ingester: *s3-ann

distributor: *s3-ann

querier: *s3-ann

queryFrontend: *s3-ann
